NODE_ENV=

DATABASE_URL=
DATABASE_TEST_URL=
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_HOST=localhost

SECRET=mysecret

OPENING_HOUR=12
OPENING_MINUTE=30
CLOSING_HOUR=17
CLOSING_MINUTE=00
EXPIRY=800000

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

BASE_URL=url.com

PERSONAL_EMAIL=
